# DIForTheDevGuy

./: DIForTheDevGuy.pptx
data/: MoviePhile.mdf  (+1 more)
src/Case Study/after1/MoviePhile.Data/: ActorRepository.cs  MoviePhile.Data.csproj  MoviePhileDbContext.cs
src/Case Study/after1/MoviePhile.Data/Abstractions/: IGenreRepository.cs
src/Case Study/after1/MoviePhile.Web-Ninject/: MoviePhile.Web_Ninject.csproj  Program.cs  Startup.cs
src/Case Study/after1/MoviePhile.Web-Ninject/Controllers/: HomeController.cs
src/Case Study/after1/MoviePhile.Web-Ninject/Ninject/: ApplicationBuilderExtensions.cs  AspNetCoreNinjectExtensions.cs  DelegatingControllerActivator.cs  DelegatingViewComponentActivator.cs  RequestScopingStartupFilter.cs
src/Case Study/after1/MoviePhile.Web-Ninject/Views/Shared/: _Layout.cshtml
src/Case Study/after1/MoviePhile.Web-Ninject/wwwroot/app/Movie/: MovieInfoViewModel.js
src/Case Study/after1/MoviePhile.Web-Unity/: MoviePhile.Web_Unity.csproj  Program.cs  Startup.cs
src/Case Study/after1/MoviePhile.Web-Unity/Controllers/: DataController.cs
src/Case Study/after1/MoviePhile.Web-Unity/Models/: AddCastMemberModel.cs
src/Case Study/after1/MoviePhile.Web-Unity/Views/Shared/: _Layout.cshtml
src/Case Study/after2/MoviePhile.AspCoreExtensions/: LocalStrings.cs  MoviePhile.AspCoreExtensions.csproj  RegistrationModule.cs
src/Case Study/after2/MoviePhile.AutofacExtensions/: LocalStrings.cs  MoviePhile.AutofacExtensions.csproj  RegistrationModule.cs
src/Case Study/after2/MoviePhile.CastleWindsorExtensions/: LocalStrings.cs  MoviePhile.CastleWindsorExtensions.csproj  RegistrationModule.cs
src/Case Study/after2/MoviePhile.NinjectExtensions/: LocalStrings.cs  MoviePhile.NinjectExtensions.csproj  RegistrationModule.cs
src/Case Study/after2/MoviePhile.UnityExtensions/: LocalStrings.cs  MoviePhile.UnityExtensions.csproj  RegistrationModule.cs
src/Case Study/after2/MoviePhile.Web/: MoviePhile.Web.csproj  Program.cs  Startup.cs  app.config
src/Case Study/after2/MoviePhile.Web/Controllers/: HomeController.cs  MovieController.cs
src/Case Study/after2/MoviePhile.Web/Views/Home/: Index.cshtml
src/Case Study/after2/MoviePhile.Web/Views/Movie/: ListMovies.cshtml  MovieCast.cshtml  MovieInfo.cshtml
src/Case Study/after2/MoviePhile.Web/Views/Shared/: _Layout.cshtml
src/DiForDevGuy.AppArchitecture/ExtensionProjects/DemoConsole/: DemoConsole.csproj  Program.cs
src/DiForDevGuy.AppArchitecture/FullyDecoupled/AutofacExtensions/: AutofacExtensions.csproj  RegistrationModule.cs
src/DiForDevGuy.AppArchitecture/FullyDecoupled/Core.NinjectExtensions/: ComponentLocator.cs  ContainerContext.cs  ContainerManager.cs  Core.NinjectExtensions.csproj  DiActivator.cs  RegistrationModule.cs
src/DiForDevGuy.AppArchitecture/FullyDecoupled/Core.NinjectExtensions/Configuration/: ComponentElementCollection.cs  SectionHandler.cs
src/DiForDevGuy.AppArchitecture/FullyDecoupled/DemoConsole/: App.config  DemoConsole.csproj  Program.cs
src/DiForDevGuy.AppArchitecture/FullyDecoupled/Lib/: AvengerRepository.cs  ConfigurationFactory.cs  Hero.cs  Lib.csproj
src/DiForDevGuy.AppArchitecture/FullyDecoupled/Lib/Configuration/: DiWrappersConfigurationSection.cs
src/DiForDevGuy.AppArchitecture/FullyDecoupled/Lib/Handlers/: BlackWidowHandler.cs  HulkHandler.cs
src/DiForDevGuy.AppArchitecture/FullyDecoupled/Lib/Loggers/: ConsoleLogger.cs
src/DiForDevGuy.AppArchitecture/FullyDecoupled/NinjectExtensions/: NinjectExtensions.csproj  RegistrationModule.cs
src/DiForDevGuy.Techniques/Techniques.Autofac/DeterministicConstructor/DemoConsole/: DemoConsole.csproj  Program.cs
src/DiForDevGuy.Techniques/Techniques.Autofac/OneToMany/DemoConsole/: DemoConsole.csproj  Program.cs
src/DiForDevGuy.Techniques/Techniques.Autofac/Registration/DemoConsole/: App.config  ConcreteRegistrationModule.cs  DemoConsole.csproj  Program.cs  RepositoryRegistrationModule.cs  autofac.json
src/DiForDevGuy.Techniques/Techniques.CastleWindsor/InstanceLifetime/DemoConsole/: DemoConsole.csproj  Program.cs
src/DiForDevGuy.Techniques/Techniques.CastleWindsor/PropertyInjection/DemoConsole/: DemoConsole.csproj  Program.cs
src/DiForDevGuy.Techniques/Techniques.CastleWindsor/Registration/DemoConsole/: DemoConsole.csproj  Program.cs  RepositoryRegistrationModule.cs  castle.xml
src/DiForDevGuy.Techniques/Techniques.CastleWindsor/Registration/Ext/: Ext.csproj  RegisterAttribute.cs
src/DiForDevGuy.Techniques/Techniques.CastleWindsor/Registration/Ext/Ninjet.Extensions.Xml/Scopes/: IScopeHandler.cs
src/DiForDevGuy.Techniques/Techniques.Ninject/DeterministicConstructor/DemoConsole/: DemoConsole.csproj  Program.cs
src/DiForDevGuy.Techniques/Techniques.Ninject/Registration/DemoConsole/: App.config  DemoConsole.csproj  Program.cs  RepositoryRegistrationModule.cs  ninject.xml
src/DiForDevGuy.Techniques/Techniques.Ninject/Registration/Ext/: AttributeBindingGenerator.cs  Ext.csproj  LifetimeScope.cs  RegisterAttribute.cs
src/DiForDevGuy.Techniques/Techniques.Ninject/Registration/Ext/Configuration/: ComponentElement.cs  ComponentElementCollection.cs  ConfigurationSettingsReader.cs  ModuleElement.cs  ModulesElementCollection.cs  SectionHandler.cs
src/DiForDevGuyContainers/Containers.StructureMap/: Containers.StructureMap.csproj  Program.cs
src/core/Core.AutofacExtensions/: ComponentLocator.cs  ContainerContext.cs  ContainerManager.cs  Core.AutofacExtensions.csproj  DiActivator.cs
src/core/Core.AutofacExtensions/Configuration/: ComponentElement.cs  ConfigurationSettingsReader.cs  ModuleElement.cs  OtherElement.cs  OtherElementCollection.cs  SectionHandler.cs
src/core/Core.CastleWindsorExtensions/: ComponentLocator.cs  ContainerContext.cs  ContainerManager.cs  Core.CastleWindsorExtensions.csproj  DiActivator.cs  RegistrationModule.cs
src/core/Core.CastleWindsorExtensions/Configuration/: ComponentElement.cs  ComponentElementCollection.cs  ConfigurationSettingsReader.cs  ModuleElement.cs  ModulesElementCollection.cs  SectionHandler.cs
src/core/Melvicorp.DAL/Melvicorp.Data/: DataExtensions.cs  Melvicorp.Data.csproj
(+343 files in other folders)
