<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\Core.AutofacExtensions\Core.AutofacExtensions.csproj" />
    <ProjectReference Include="..\..\..\..\core\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\MoviePhile.Data\MoviePhile.Data.csproj" />
  </ItemGroup>

</Project>
