<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\Melvicorp.DAL\Melvicorp.Data\Melvicorp.Data.csproj" />
    <ProjectReference Include="..\MoviePhile.Entities\MoviePhile.Entities.csproj" />
  </ItemGroup>

</Project>
