<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Knockout.Mapping" Version="2.4.0" />
    <PackageReference Include="knockoutjs" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\Core.AspCoreExtensions\Core.AspCoreExtensions.csproj" />
    <ProjectReference Include="..\..\..\..\core\Core.AutofacExtensions\Core.AutofacExtensions.csproj" />
    <ProjectReference Include="..\..\..\..\core\Core.CastleWindsorExtensions\Core.CastleWindsorExtensions.csproj" />
    <ProjectReference Include="..\..\..\..\core\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\..\..\..\core\Core.NinjectExtensions\Core.NinjectExtensions.csproj" />
    <ProjectReference Include="..\..\..\..\core\Core.UnityExtensions\Core.UnityExtensions.csproj" />
    <ProjectReference Include="..\..\..\..\core\Melvicorp.DAL\Melvicorp.Data\Melvicorp.Data.csproj" />
    <ProjectReference Include="..\MoviePhile.AspCoreExtensions\MoviePhile.AspCoreExtensions.csproj" />
    <ProjectReference Include="..\MoviePhile.AutofacExtensions\MoviePhile.AutofacExtensions.csproj" />
    <ProjectReference Include="..\MoviePhile.CastleWindsorExtensions\MoviePhile.CastleWindsorExtensions.csproj" />
    <ProjectReference Include="..\MoviePhile.Data\MoviePhile.Data.csproj" />
    <ProjectReference Include="..\MoviePhile.Entities\MoviePhile.Entities.csproj" />
    <ProjectReference Include="..\MoviePhile.NinjectExtensions\MoviePhile.NinjectExtensions.csproj" />
    <ProjectReference Include="..\MoviePhile.UnityExtensions\MoviePhile.UnityExtensions.csproj" />
  </ItemGroup>

</Project>
