<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\..\..\..\core\Core.NinjectExtensions\Core.NinjectExtensions.csproj" />
    <ProjectReference Include="..\MoviePhile.Data\MoviePhile.Data.csproj" />
  </ItemGroup>

</Project>
